[gd_scene format=3 uid="uid://xnefov2ot0x3"]

[ext_resource type="Script" uid="uid://c234kx625ctwq" path="res://Buildings/architect_mode.gd" id="1_li5kh"]

[sub_resource type="Gradient" id="Gradient_li5kh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4ui3u"]
gradient = SubResource("Gradient_li5kh")

[node name="architect_mode" type="Node2D" unique_id=1233521065]
script = ExtResource("1_li5kh")
metadata/_edit_group_ = true

[node name="highlight" type="Sprite2D" parent="." unique_id=521003752]
scale = Vector2(0.78124994, 0.78124994)
texture = SubResource("GradientTexture2D_4ui3u")
centered = false
