[gd_scene format=3 uid="uid://xnefov2ot0x3"]

[ext_resource type="Script" uid="uid://c234kx625ctwq" path="res://Buildings/architect_mode.gd" id="1_li5kh"]
[ext_resource type="Texture2D" uid="uid://dssigfk0lmkst" path="res://Sprites/Placeholders/Wood Wall 32.png" id="2_einsr"]

[node name="architect_mode" type="Node2D" unique_id=1233521065]
process_mode = 4
visible = false
script = ExtResource("1_li5kh")

[node name="highlight" type="Sprite2D" parent="." unique_id=521003752]
modulate = Color(0.21568628, 0.5764706, 1, 0.5254902)
texture = ExtResource("2_einsr")
centered = false

[node name="architect_camera" type="Camera2D" parent="." unique_id=1587951181]
