[gd_scene format=3 uid="uid://bcqynn4u0edxv"]

[ext_resource type="Texture2D" uid="uid://dssigfk0lmkst" path="res://Sprites/Placeholders/Wood Wall 32.png" id="2_a4yd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jmxkj"]
size = Vector2(32, 32)

[node name="building_exterior" type="Area2D" unique_id=1270895379]
collision_layer = 2
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2084371671]
position = Vector2(16, 16)
shape = SubResource("RectangleShape2D_jmxkj")
debug_color = Color(0.98186165, 0, 0.3714641, 0.41960785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=56485983]
position = Vector2(24, 23.999998)
texture = ExtResource("2_a4yd2")
centered = false
offset = Vector2(-24, -24)
